* {
    font-family: "IBM Plex Sans", SansSerif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a {
    text-decoration: none;
}
ul {
    list-style: none;
    padding: 0;
}

header {
    width: 100%;
    background-color: #ffffff;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
}

footer {
    width: 100%;
}


/* Navigation Bar */
.nav-container {
    max-width: 1124px;
    margin-left: 1.5rem;
    margin-right: 1.5rem;
    height: 4.5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 4px;
    padding-bottom: 4px;
}

/* Logo Container */
.logo-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    column-gap: 4px;
}

.logo-image {
    width: 100px;
}

.nav-toggle {
    display: flex;
    font-size: 1.5rem;
    cursor: pointer;
}

.nav-list {
    padding: 5rem 0 0 3rem;
    display: flex;
    flex-direction: column;
    row-gap: 2.5rem;
}

.nav-link {
    color: black;
    transition: color .3s;
}

.nav-link:hover {
    color: #e49e00;
}

.nav-close {
    position: absolute;
    top: 1rem;
    right: 1.5rem;
    font-size: 1.5rem;
    cursor: pointer;
}


/* Change language button */
.es,
.en {
    color: #3ebdde;
    font-weight: 500;
}

.check {
    cursor: pointer;
    position: relative;
    width: 52px;
}

.check:before {
    content: '';
    position: absolute;
    width: 50px;
    height: 25px;
    background: #333;
    border-radius: 25px;
}

.check:after {
    content: '';
    position: absolute;
    width: 25px;
    height: 25px;
    background: #fff;
    border-radius: 25px;
    transition: 0.25s;
    border: 2px solid #333;
    box-sizing: border-box;
}

.check:checked:after {
    left: 25px;
    border: 2px solid #00a1ff;
}

.check:checked:before {
    background: #00a1ff;
}

@media screen and (max-width: 1023px) {
    .nav-menu {
        position: fixed;
        background-color: white;
        top: 0;
        right: -100%;
        width: 50%;
        height: 100%;

        transition: right .3s;
    }
}

@media screen and (min-width: 1024px) {
    .nav-menu {
        position: fixed;
        background-color: transparent;
        right: 24px;
    }
    .nav-link {
        font-weight: 500;
        color: #000000;
        font-size: 16px;
    }
    .nav-list {
        display: flex;
        flex-direction: row;
        column-gap: 24px;
        padding: 0px;
    }
    .nav-toggle,
    .nav-close{
        display: none;
    }
    .es,
    .en {
        color: #000000;
        font-weight: 500;
    }
}

.show-menu {
    right: 0;
}




/* Hero Section */
.hero-section {
    padding: 4.5rem 0 2rem;
    background-color: #656565;
}

.hero-container {
    max-width: 100%;
    display: flex;
    padding-top: 4rem;
    padding-bottom: 4rem;
    row-gap: 3rem;
    flex-direction: column;
}

.hero-info {
    text-align: center;
}

.title {
    font-weight: bold;
    font-size: 30px;
    color: #3EBDDE;
    text-align: center;
}

.description-hero {
    font-weight: 400;
    margin-bottom: 2.5rem;
    color: #ffffff;
    text-align: center;
}

.description{
    font-weight: 400;
    width: 1000px;
    margin-bottom: 2.5rem;
    color: #000000;
    text-align: center;
}

.hero-button {
    padding: 15px 25px;
    font-size: 18px;
    font-weight: 500;
    color: white;
    border-radius: 20px;
    letter-spacing: 0.25px;
    background-color: #044fc4;
    cursor: pointer;
    box-shadow: 1px 1px 8px #6898C7;
    transition: 0.5s;
}

.hero-button:hover {
    background-color: #307fff;
}

@media screen and (min-width: 1024px) {
    .hero-container {
        max-width: none;
        text-align: center;
        margin-left: 4.5rem;
        margin-right: 4.5rem;
    }

    .title {
        font-size: 40px;
    }

    .description {
        font-size: 20px;
    }

    .hero-info {
        text-align: center;
    }

    .hero-button {
        padding-left: 5%;
        padding-right: 5%;
    }
}
/*Benefits section*/
.benefits-section {
    display: flex;
    flex-direction: column;
    padding-top: 15px;
    padding-bottom: 40px;
    text-align: center;

}

.section-title {
    color: #3EBDDE;
    font-size: 40px;
    text-align: center;
}

.description-title {
    color: #000000;
    text-align: center;
}

.benefits-container{
    padding: 24px;
    display: flex;
    row-gap: 16px;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

.benefits{
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 14px;
    padding: 24px 16px;
}

.benefits-image {
    height: 280px;
    width: 280px;
}

.description-benefit {
    font-size: 20px;
    text-align: center;
}
/* Pricing Section */

.pricing-section {
    padding-top: 15px;
    padding-bottom: 40px;
    background-color: #D4E7FA;
}

.pricing-container {
    max-width: 1124px;
    margin-left: 1.5rem;
    margin-right: 1.5rem;
    margin-top: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.pricing-plans {
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 48px;
    padding-top: 40px;
}

.pricing-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    width: 320px;
    height: 270px;
    background-color: white;
    box-shadow: 1px 1px 10px #3F5B78;
    padding: 32px 32px 32px 32px;
    row-gap: 24px;
    border-radius: 30px;
}

.benefit-item-card {
    display: flex;
    align-items: center;
    text-align: left;
    column-gap: 14px;
}

.button-card{
    cursor: pointer;
    padding: 12px 20%;
    color: white;
    font-weight: 500;
    font-size: 18px;
    background-color: #6898C7;
    border-radius: 8px;
    transition: 0.5s;
}

.button-card:hover {
    background-color: #3F5B78;
}

@media screen and (min-width: 1024px) {
    .pricing-container {
        max-width: none;
        align-items: center;
    }

    .pricing-plans {
        flex-direction: row;
        column-gap: 124px;
    }
}


/* About The App Section */
.aboutTheApp-section {
    padding: 20px 20px;
    text-align: center;
}

.aboutTheApp-container {
    max-width: 1124px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.aboutTheApp-data {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.aboutTheApp-video {
    width: 100%;
    height: 40vh;
}

/* Download Buttons */
.download-buttons {
    display: flex;
    flex-direction: column;
    row-gap: 4px;
}

.download {
    width: 200px;
    height: 75px;
    background: black;
    float: left;
    border-radius: 5px;
    position: relative;
    color: #fff;
    cursor: pointer;
    border: 1px solid #fff;
}

.download > .fa {
    color: #fff;
    position: absolute;
    top: 50%;
    left: 15px;
    transform: translateY(-50%);
}

.df,
.dfn {
    position: absolute;
    left: 80px;
}

.df {
    top: 20px;
    font-size: .68em;
}

.dfn {
    top: 33px;
    font-size: 1.08em;
}

.download:hover {
    -webkit-filter: invert(100%);
    filter: invert(100%);
}

@media screen and (min-width: 1024px) {
    .aboutTheApp-container {
        max-width: none;
        flex-direction: row-reverse;
        column-gap: 64px;
    }
    .download-buttons {
        flex-direction: row;
        column-gap: 24px;
    }
    .description {
        text-align: left;
    }
    .aboutTheApp-video {
        height: 50vh;
    }
}

/* Testimonials Section */
.testimonials-section {
    padding-top: 15px;
    padding-bottom: 40px;
    background-color: #D4E7FA;
}

.testimonials-container {
    max-width: 1124px;
    margin-left: 1.5rem;
    margin-right: 1.5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.testimonial-card {
    padding: 15px 25px;
    background-color: #FFDA70;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
    margin-bottom: 24px;
    border-radius: 15px;
    justify-content: space-between;
}
.testimonials-cards {
    display: flex;
    flex-direction: column;
}
.testimonial-card-description {
    font-size: 18px;
    font-weight: 400;
}
.testimonial-card-title {
    margin: 0;
    padding-top: 20px;
}
.testimonial-card-subtitle {
    margin: 0;
}
.testimonial-content-card {
    display: flex;
    align-items: center;
}

@media screen and (min-width: 1024px) {
    .testimonials-container {
        max-width: none;
    }
    .testimonials-cards {
        flex-direction: row;
        column-gap: 48px;
    }

    .testimonial-picture-card{
        width: 70px;
        padding-top: 20px;
        padding-right: 20px;
        max-width: 100%;
    }
}

/*Contact Us section*/

.contact-us
{
    padding-top: 15px;
    padding-bottom: 40px;
}

.contact-us h1
{
    color: #3EBDDE;
    font-size: 40px;
    text-align: center;
}

.contact-us p
{
    color: #000000;
    padding-left: 0;
    font-size: 24px;
    line-height: 1.5;
    text-align: center;
}

.contact-us .grid-contact-us
{
    flex-basis: 50%;
}

.contact-us .contact-us-text
{
    align-items: flex-start;
    padding-top: 20px;
    padding-bottom: 40px;
    text-align: center ;

}

.contact-us .container-contact-us
{
    display: flex;
    align-items: center;
}


.container-contact-us .form{
    max-width: 100%;
    width: 450px;
    margin: auto;
    padding: 30px 25px;
    border-radius: 10px;
    background: #FFFFFF;
    /*box-shadow: 0px 5px 11px 1px rgba(0,0,0,0.81);
    -webkit-box-shadow: 0px 5px 11px 1px rgba(0,0,0,0.81);
    -moz-box-shadow: 0px 5px 11px 1px rgba(0,0,0,0.81);;*/
    box-shadow: -2px 9px 13px -1px rgba(0,0,0,0.81);
    -webkit-box-shadow: -2px 9px 13px -1px rgba(0,0,0,0.81);
    -moz-box-shadow: -2px 9px 13px -1px rgba(0,0,0,0.81);
}

.container-contact-us .form-label
{
    display: block;
    color: #444748;
    font-size: 16px;
    font-family: Archivo;
    position: relative;
}

.container-contact-us .form .form-input
{
    background: #EFF1F1;
    outline: none;
    width: 100%;
    padding: 12px;
    margin-bottom: 20px;
    margin-top: 5px;
    border-radius: 10px;
    border: 2px solid #EFF1F1;
}

.container-contact-us .form-textarea
{
    width: 100%;
    padding: 12px;
    margin-bottom: 20px;
    background: #EFF1F1;
    margin-top: 5px;
    outline: none;
    border: none;
}

.container-contact-us .form .btn-submit
{
    width: 30%;
    font: normal 20px Archivo;
    background: #3C5BA9;
    border: none;
    padding: 10px 0;
    cursor: pointer;
    color: #FFFFFF;
}

@media (max-width: 1000px) {
    .contact-us.grid-contact-us li {
        flex-basis: 70%;
        margin-bottom: 65px;
    }

}
@media (max-width: 720px) {

    .container-contact-us .form{
        max-width: 90%;
        width: 300px;
        margin: auto;
        padding: 30px 25px;
        border-radius: 10px;
        background: #FFFFFF;
        /*box-shadow: 0px 5px 11px 1px rgba(0,0,0,0.81);
        -webkit-box-shadow: 0px 5px 11px 1px rgba(0,0,0,0.81);
        -moz-box-shadow: 0px 5px 11px 1px rgba(0,0,0,0.81);;*/
        box-shadow: -2px 9px 13px -1px rgba(0,0,0,0.81);
        -webkit-box-shadow: -2px 9px 13px -1px rgba(0,0,0,0.81);
        -moz-box-shadow: -2px 9px 13px -1px rgba(0,0,0,0.81);
    }
}

